<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainFrame</class>
 <widget class="QMainWindow" name="mainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>585</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>483</y>
      <width>115</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>Duration of video (ms)</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(220, 220, 220);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>483</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string># of frames in video</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(220, 220, 220);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>483</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Frame rate (FPS)</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(220, 220, 220);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>445</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Video duration</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(214, 214, 214);
border-style:solid;
border-color:#4B4B4B;
border-width:2px;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>00:00:00:000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>441</y>
      <width>331</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Loaded file name</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 210);
border-style:solid;
border-color: #4B4B4B;
border-width:2px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 7px;
font-size: 10.5pt;</string>
    </property>
    <property name="text">
     <string>(No file open)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="restartButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>403</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Rewind</string>
    </property>
    <property name="toolTipDuration">
     <number>1</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Res/RewindDisabled.png);
border-image: url(:/images/Res/RewindDisabled.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="reportButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>486</y>
      <width>37</width>
      <height>36</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Generate a PEAT report</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Res/AnalyzeDisabled.png);
border-image: url(:/images/Res/AnalyzeDisabled.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>503</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Dimensions (length x width)</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 210);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Trace R&amp;D Center</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/Res/TraceLogoSmall.bmp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>0</y>
      <width>7</width>
      <height>396</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeHorCursor</cursorShape>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>486</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Pause</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Res/StopDisabled.png);
border-image: url(:/images/Res/StopDisabled.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>486</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Play</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Res/PlayDisabled.png);
border-image: url(:/images/Res/PlayDisabled.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>503</y>
      <width>114</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Date of analysis (dd/mm/yyyy)</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 210);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>503</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Video decompression type (FourCC)</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 210);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rewindButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>486</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>0.5x playback speed</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#rewindButton
{
background-image: url(:/images/Res/FastBackDisabled.png);
border-image: url(:/images/Res/FastBackDisabled.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="forwardButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>486</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>2x playback speed</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/Res/FFwdDisabled.png);
border-image: url(:/images/Res/FFwdDisabled.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="slider">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>771</width>
      <height>22</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Video position</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
   background-color: rgba(109, 107, 107, 140);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background-color: rgba(143,143,143, 200);
    border: 1px solid rgb(143,143,143);
    width: 8px;
    margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}
</string>
    </property>
    <property name="maximum">
     <number>99</number>
    </property>
    <property name="singleStep">
     <number>1000</number>
    </property>
    <property name="pageStep">
     <number>1000</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="folderButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>435</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Open video</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#folderButton
{
background-image: url(:/images/Res/EjectUp.bmp);
border-image: url(:/images/Res/EjectUp.bmp);
}
#folderButton:hover 
{
border-image: url(:/images/Res/EjectDownHilite.png);
}
#folderButton:pressed 
{
border-image: url(:/images/Res/EjectPressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="C_Label" name="label_17">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>0</y>
      <width>16</width>
      <height>401</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>SizeHorCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QVideoWidget" name="videoWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Video playback</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: black;
border-style: solid;
border-width: 1px;
background: transparent;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>862</width>
      <height>544</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>712</x>
       <y>475</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Warnings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>510</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/Res/NiddrLogo.bmp</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCustomPlot" name="customPlot" native="true">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>581</width>
       <height>341</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Analysis plot</string>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:black;
border-style: solid;
border-width: 1px;

QTooltip {
	background-color:blue;
}</string>
     </property>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>0</y>
        <width>3</width>
        <height>302</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>351</y>
       <width>581</width>
       <height>14</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Plot scrollbar</string>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>901</width>
       <height>16</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>370</y>
       <width>581</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Zoom control</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 5px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
   background: rgba(140,140,140,200);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background:rgba(143,143,143,210);
    border: 1px solid rgb(143,143,143);
    width: 8px;
    margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
</string>
     </property>
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="forwardWarning">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>442</y>
       <width>37</width>
       <height>37</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Next warning</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#forwardWarning
{
background-image: url(:/images/Res/NextWarningDisabled.png);
border-image: url(:/images/Res/NextWarningDisabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>682</x>
       <y>444</y>
       <width>118</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string># of warnings</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: #C01A00;
border-width: 2px;
border-style: solid;
background-color: #FFECE9;
border-radius: 5px;
color: #C01A00;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="backWarning">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>645</x>
       <y>442</y>
       <width>37</width>
       <height>37</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Previous warning</string>
     </property>
     <property name="styleSheet">
      <string notr="true">#backWarning
{
background-image: url(:/images/Res/PrevWarningDisabled.png);
border-image: url(:/images/Res/PrevWarningDisabled.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>241</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #D0D0D0;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>General flashes &gt; 3 Hz</string>
      </property>
      <property name="text">
       <string>Lum. flash frames:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>42</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Saturated red flashes &gt; 3 Hz</string>
      </property>
      <property name="text">
       <string>Red flash frames:</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>251</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>3</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>STATUS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Saturated red flashes &gt; 3 Hz</string>
      </property>
      <property name="text">
       <string>Total failing frames:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>3</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(193, 147, 28);</string>
      </property>
      <property name="text">
       <string>NONE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>26</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>44</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>62</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <zorder>line_3</zorder>
     <zorder>label_18</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_15</zorder>
     <zorder>label_19</zorder>
     <zorder>label_16</zorder>
     <zorder>label_20</zorder>
     <zorder>label_22</zorder>
    </widget>
   </widget>
   <zorder>frame_3</zorder>
   <zorder>label_10</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>timeLabel</zorder>
   <zorder>label</zorder>
   <zorder>restartButton</zorder>
   <zorder>reportButton</zorder>
   <zorder>label_11</zorder>
   <zorder>label_2</zorder>
   <zorder>pauseButton</zorder>
   <zorder>playButton</zorder>
   <zorder>label_13</zorder>
   <zorder>label_12</zorder>
   <zorder>rewindButton</zorder>
   <zorder>forwardButton</zorder>
   <zorder>slider</zorder>
   <zorder>folderButton</zorder>
   <zorder>label_14</zorder>
   <zorder>videoWidget_2</zorder>
   <zorder>line_2</zorder>
   <zorder>label_17</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_Report"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Report"/>
    <addaction name="actionPrint_Report"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionRun_Prophylactic_Tool"/>
    <addaction name="actionGenerate_Report"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <widget class="QMenu" name="menuChange_Paper_Colour">
     <property name="title">
      <string>Change Paper Colour</string>
     </property>
     <addaction name="actionLight_Grey"/>
     <addaction name="actionCharcoal_Grey"/>
     <addaction name="actionLight_Blue"/>
     <addaction name="actionTurquoise"/>
     <addaction name="actionBeige"/>
     <addaction name="actionPale"/>
     <addaction name="actionWhite"/>
    </widget>
    <addaction name="actionPlay_Pause"/>
    <addaction name="actionForward_5_Seconds"/>
    <addaction name="actionBack_5_Seconds"/>
    <addaction name="separator"/>
    <addaction name="actionForward_30_Frames"/>
    <addaction name="actionBack_30_Frames"/>
    <addaction name="separator"/>
    <addaction name="menuChange_Paper_Colour"/>
    <addaction name="separator"/>
    <addaction name="actionInvert_UI_Colour"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPEAT_Help"/>
    <addaction name="actionAbout_PEAT"/>
    <addaction name="actionTrace_Center_Homepage"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionHide_Selected_Graph"/>
    <addaction name="actionShow_all_graphs"/>
    <addaction name="actionHide_All_Graphs"/>
    <addaction name="separator"/>
    <addaction name="actionLuminance_diag_graph"/>
    <addaction name="actionRed_Flash_Diag_Graph"/>
    <addaction name="actionLuminance_Flash_Graph"/>
    <addaction name="actionRed_Flash_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Tooltips"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuControls"/>
   <addaction name="menuGraph"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionOpen_Report">
   <property name="text">
    <string>Open Report...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionRun_Prophylactic_Tool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run Prophylactic Tool...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionGenerate_Report">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate Report...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionForward_5_Seconds">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Forward 5 seconds...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionBack_5_Seconds">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Back 5 seconds...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionPlay_Pause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play/Pause...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionForward_30_Frames">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Forward 1 Frame...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionBack_30_Frames">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Back 1 Frame...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionPEAT_Help">
   <property name="text">
    <string>PEAT Help...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionAbout_PEAT">
   <property name="text">
    <string>About PEAT...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionTrace_Center_Homepage">
   <property name="text">
    <string>Trace Center Homepage...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionInvert_UI_Colour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert UI Colour</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionLight_Blue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Blue</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionBeige">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Beige</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionPale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pale</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionTurquoise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sea Green</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionCharcoal_Grey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Charcoal Grey</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionLight_Grey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Grey</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>White</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionPrint_Report">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print Report...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionSave_Report">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Report...</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
  </action>
  <action name="actionShow_all_graphs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show All Graphs</string>
   </property>
  </action>
  <action name="actionHide_All_Graphs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide All Graphs</string>
   </property>
  </action>
  <action name="actionLuminance_diag_graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Luminance Diag. Graph </string>
   </property>
  </action>
  <action name="actionRed_Flash_Diag_Graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Red Flash Diag. Graph</string>
   </property>
  </action>
  <action name="actionLuminance_Flash_Graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Luminance Flash Graph</string>
   </property>
  </action>
  <action name="actionRed_Flash_Graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Red Flash Graph</string>
   </property>
  </action>
  <action name="actionHide_Selected_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide Selected Graph</string>
   </property>
  </action>
  <action name="actionPlot_Tooltips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Tooltips</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>C_Label</class>
   <extends>QLabel</extends>
   <header>c_label.h</header>
   <slots>
    <signal>mousePressed()</signal>
    <signal>mouseMoved()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
