<RCC>
    <qresource prefix="/images">
        <file>Res/EjectUp.bmp</file>
        <file>Res/FastBackUp.bmp</file>
        <file>Res/FFwdUp.bmp</file>
        <file>Res/PauseUp.bmp</file>
        <file>Res/PlayUp.bmp</file>
        <file>Res/AnalyzeDisabled.bmp</file>
        <file>Res/AnalyzeDown.bmp</file>
        <file>Res/AnalyzeDownHilite.bmp</file>
        <file>Res/AnalyzeFocusMask.bmp</file>
        <file>Res/AnalyzePressed.bmp</file>
        <file>Res/AnalyzeUp.bmp</file>
        <file>Res/AnalyzeUpHilite.bmp</file>
        <file>Res/bitmap1.bmp</file>
        <file>Res/EjectDisabled.bmp</file>
        <file>Res/EjectDown.bmp</file>
        <file>Res/EjectDownHilite.bmp</file>
        <file>Res/EjectFocusMask.bmp</file>
        <file>Res/EjectPressed.bmp</file>
        <file>Res/EjectUpHilite.bmp</file>
        <file>Res/FastBackDisabled.bmp</file>
        <file>Res/FastBackDown.bmp</file>
        <file>Res/FastBackDownHilite.bmp</file>
        <file>Res/FastBackFocusMask.bmp</file>
        <file>Res/FastBackPressed.bmp</file>
        <file>Res/FastBackUpHilite.bmp</file>
        <file>Res/FFwdDisabled.bmp</file>
        <file>Res/FFwdDown.bmp</file>
        <file>Res/FFwdDownHilite.bmp</file>
        <file>Res/FFwdFocusMask.bmp</file>
        <file>Res/FFwdPressed.bmp</file>
        <file>Res/FFwdUpHilite.bmp</file>
        <file>Res/GraphLegend.bmp</file>
        <file>Res/GraphLegend.psd</file>
        <file>Res/GraphLegend[OLD].bmp</file>
        <file>Res/MFCTestProject.manifest</file>
        <file>Res/MFCTestProject.manifest.xml</file>
        <file>Res/NextWarningDisabled.bmp</file>
        <file>Res/NextWarningDown.bmp</file>
        <file>Res/NextWarningDownHilite.bmp</file>
        <file>Res/NextWarningFocusMask.bmp</file>
        <file>Res/NextWarningPressed.bmp</file>
        <file>Res/NextWarningUp.bmp</file>
        <file>Res/NextWarningUpHilite.bmp</file>
        <file>Res/NiddrLogo.bmp</file>
        <file>Res/NIDRR_Logo.bmp</file>
        <file>Res/PauseDisabled.bmp</file>
        <file>Res/PauseDown.bmp</file>
        <file>Res/PauseDownHilite.bmp</file>
        <file>Res/PauseFocusMask.bmp</file>
        <file>Res/PauseUpHilite.bmp</file>
        <file>Res/PlayDisabled.bmp</file>
        <file>Res/PlayDown.bmp</file>
        <file>Res/PlayDownHilite.bmp</file>
        <file>Res/PlayFocusMask.bmp</file>
        <file>Res/PlayOff.bmp</file>
        <file>Res/PlayPressed.bmp</file>
        <file>Res/PlayUpHilite.bmp</file>
        <file>Res/PrevWarningDisabled.bmp</file>
        <file>Res/PrevWarningDown.bmp</file>
        <file>Res/PrevWarningDownHilite.bmp</file>
        <file>Res/PrevWarningFocusMask.bmp</file>
        <file>Res/PrevWarningPressed.bmp</file>
        <file>Res/PrevWarningUp.bmp</file>
        <file>Res/PrevWarningUpHilite.bmp</file>
        <file>Res/RewindDisabled.bmp</file>
        <file>Res/RewindDown.bmp</file>
        <file>Res/RewindDownHilite.bmp</file>
        <file>Res/RewindFocusMask.bmp</file>
        <file>Res/RewindPressed.bmp</file>
        <file>Res/RewindUp.bmp</file>
        <file>Res/RewindUpHilite.bmp</file>
        <file>Res/StepBackDisabled.bmp</file>
        <file>Res/StepBackDown.bmp</file>
        <file>Res/StepBackDownHilite.bmp</file>
        <file>Res/StepBackFocusMask.bmp</file>
        <file>Res/StepBackPressed.bmp</file>
        <file>Res/StepBackUp.bmp</file>
        <file>Res/StepBackUpHilite.bmp</file>
        <file>Res/StepFwdDisabled.bmp</file>
        <file>Res/StepFwdDown.bmp</file>
        <file>Res/StepFwdDownHilite.bmp</file>
        <file>Res/StepFwdFocusMask.bmp</file>
        <file>Res/StepFwdPressed.bmp</file>
        <file>Res/StepFwdUp.bmp</file>
        <file>Res/StepFwdUpHilite.bmp</file>
        <file>Res/StopDisabled.bmp</file>
        <file>Res/StopDown.bmp</file>
        <file>Res/StopDownHilite.bmp</file>
        <file>Res/StopFocusMask.bmp</file>
        <file>Res/StopPressed.bmp</file>
        <file>Res/StopUp.bmp</file>
        <file>Res/StopUpHilite.bmp</file>
        <file>Res/TestButton.bmp</file>
        <file>Res/Thumbs.db</file>
        <file>Res/Toolbar.bmp</file>
        <file>Res/TraceLogo.bmp</file>
        <file>Res/TraceLogoSmall.bmp</file>
        <file>Res/WarningPctDecrDisabled.bmp</file>
        <file>Res/WarningPctDecrDown.bmp</file>
        <file>Res/WarningPctDecrUp.bmp</file>
        <file>Res/WarningPctIncrDisabled.bmp</file>
        <file>Res/WarningPctIncrDown.bmp</file>
        <file>Res/WarningPctIncrUp.bmp</file>
        <file>Res/Zoom.cur</file>
        <file>Res/AnalyzeDisabled.png</file>
        <file>Res/AnalyzePressed.png</file>
        <file>Res/AnalyzeUp.png</file>
        <file>Res/AnalyzeUpHilite.png</file>
        <file>Res/EjectPressed.png</file>
        <file>Res/EjectUpHilite.png</file>
        <file>Res/FastBackDisabled.png</file>
        <file>Res/FastBackPressed.png</file>
        <file>Res/FastBackUp.png</file>
        <file>Res/FastBackUpHilite.png</file>
        <file>Res/FFwdDisabled.png</file>
        <file>Res/FFwdPressed.png</file>
        <file>Res/FFwdUp.png</file>
        <file>Res/FFwdUpHilite.png</file>
        <file>Res/NextWarningDisabled.png</file>
        <file>Res/NextWarningPressed.png</file>
        <file>Res/NextWarningUp.png</file>
        <file>Res/NextWarningUpHilite.png</file>
        <file>Res/PlayDisabled.png</file>
        <file>Res/PlayPressed.png</file>
        <file>Res/PlayUp.png</file>
        <file>Res/PlayUpHilite.png</file>
        <file>Res/PrevWarningDisabled.png</file>
        <file>Res/PrevWarningPressed.png</file>
        <file>Res/PrevWarningUp.png</file>
        <file>Res/PrevWarningUpHilite.png</file>
        <file>Res/RewindDisabled.png</file>
        <file>Res/RewindPressed.png</file>
        <file>Res/RewindUp.png</file>
        <file>Res/RewindUpHilite.png</file>
        <file>Res/StopDisabled.png</file>
        <file>Res/StopPressed.png</file>
        <file>Res/StopUp.png</file>
        <file>Res/StopUpHilite.png</file>
        <file>Res/AnalyzeDownHilite.png</file>
        <file>Res/EjectDownHilite.png</file>
        <file>Res/FastBackDownHilite.png</file>
        <file>Res/FFwdDownHilite.png</file>
        <file>Res/NextWarningDownHilite.png</file>
        <file>Res/PlayDownHilite.png</file>
        <file>Res/PrevWarningDownHilite.png</file>
        <file>Res/RewindDownHilite.png</file>
        <file>Res/StopDownHilite.png</file>
        <file>Res/PEAT.ico</file>
        <file>Res/HardingFPA.rc2</file>
        <file>Res/HardingFPADoc.ico</file>
        <file>Res/HardingFPA.ico</file>
        <file>Res/cage.png</file>
        <file>Res/logoLARGE.bmp</file>
        <file>Res/pkmngif.gif</file>
    </qresource>
</RCC>
