<RCC>
    <qresource prefix="/images">
        <file>Res/Toolbar.bmp</file>
        <file>Res/TraceLogo.bmp</file>
        <file>Res/TraceLogoSmall.bmp</file>
        <file>Res/AnalyzePressed.png</file>
        <file>Res/AnalyzeUp.png</file>
        <file>Res/AnalyzeUpHilite.png</file>
        <file>Res/EjectPressed.png</file>
        <file>Res/EjectUpHilite.png</file>
        <file>Res/FastBackDisabled.png</file>
        <file>Res/FastBackPressed.png</file>
        <file>Res/FastBackUp.png</file>
        <file>Res/FastBackUpHilite.png</file>
        <file>Res/FFwdDisabled.png</file>
        <file>Res/FFwdPressed.png</file>
        <file>Res/FFwdUp.png</file>
        <file>Res/FFwdUpHilite.png</file>
        <file>Res/NextWarningDisabled.png</file>
        <file>Res/NextWarningPressed.png</file>
        <file>Res/NextWarningUp.png</file>
        <file>Res/NextWarningUpHilite.png</file>
        <file>Res/PlayDisabled.png</file>
        <file>Res/PlayPressed.png</file>
        <file>Res/PlayUp.png</file>
        <file>Res/PlayUpHilite.png</file>
        <file>Res/PrevWarningDisabled.png</file>
        <file>Res/PrevWarningPressed.png</file>
        <file>Res/PrevWarningUp.png</file>
        <file>Res/PrevWarningUpHilite.png</file>
        <file>Res/RewindDisabled.png</file>
        <file>Res/RewindPressed.png</file>
        <file>Res/RewindUp.png</file>
        <file>Res/RewindUpHilite.png</file>
        <file>Res/StopDisabled.png</file>
        <file>Res/StopPressed.png</file>
        <file>Res/StopUp.png</file>
        <file>Res/StopUpHilite.png</file>
        <file>Res/AnalyzeDownHilite.png</file>
        <file>Res/EjectDownHilite.png</file>
        <file>Res/FastBackDownHilite.png</file>
        <file>Res/FFwdDownHilite.png</file>
        <file>Res/NextWarningDownHilite.png</file>
        <file>Res/PlayDownHilite.png</file>
        <file>Res/PrevWarningDownHilite.png</file>
        <file>Res/RewindDownHilite.png</file>
        <file>Res/StopDownHilite.png</file>
        <file>Res/PEAT.ico</file>
        <file>Res/HardingFPA.rc2</file>
        <file>Res/HardingFPADoc.ico</file>
        <file>Res/HardingFPA.ico</file>
        <file>Res/cage.png</file>
        <file>Res/logoLARGE.bmp</file>
        <file>Res/pkmngif.gif</file>
        <file>Res/blur.gif</file>
        <file>Res/colorShift.gif</file>
        <file>Res/contrast.gif</file>
        <file>Res/overlay.gif</file>
        <file>Res/swap.gif</file>
        <file>Res/AnalyzeDisabled.png</file>
        <file>Res/EjectUp.png</file>
    </qresource>
</RCC>
